PORT=4000
# MONGODB_URL=mongodb+srv://nidhijha1003:nidhi123@hotel.2o8vo3k.mongodb.net
MONGODB_URL=mongodb+srv://ayushamber02:ayush123@balanetra.v0nrtug.mongodb.net

# 843323
# mongodb+srv://nidhijha1003:<db_password>@hotelbooking.yer5ge8.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking

# nidhi123
# mongodb+srv://nidhijha1003:nidhi123@hotel.2o8vo3k.mongodb.net/?retryWrites=true&w=majority&appName=Hotel

# CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtc3RhZy0yNi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_hYNgGO9650nN9CxLemoRdvWThTfuNbbeqceWTs6nxU

# CLERK_WEBHOOK_SECRET=whsec_I7JZhGFFaGIpDNMEXWiKlty68o7MZjHI

#  Ayush Kumar
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWxhZHliaXJkLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rheXVmnPEl8eTWQdVlCEp6L41nVo1CHEjFRlDILRnu
CLERK_WEBHOOK_SECRET=whsec_4eK2lzbX0uK6ho1lmaTTmldqHX2mNy/x

CLOUDINARY_CLOUD_NAME= duq1sfong
CLOUDINARY_API_KEY=	854357342321719
CLOUDINARY_API_SECRET=8l9fP8bCm5hRfarkDpyxL8sgrMU